<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity" >
    
    
    <android.support.v4.widget.DrawerLayout
	    android:id="@+id/drawer_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    
	    <!-- The main content view -->
	    <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

		    <!-- The navigation drawer -->
		    <ListView android:id="@+id/drawer_menu"
		        android:layout_width="275dp"
		        android:layout_height="match_parent"
		        android:layout_gravity="start"
		        android:choiceMode="singleChoice"
		        android:dividerHeight="1px"
		        android:divider="#747474"
		        android:background="#313131" />
		    
	</android.support.v4.widget.DrawerLayout>


</RelativeLayout>